{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DpContext": "Data Source=DESKTOP-66P9D8M;Initial Catalog=testInterview;Integrated Security=True"
  }
}
